spring.application.name=ohnal

# server port change
server.port=8282

# jsp view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# database setting
spring.datasource.url=jdbc:mysql://192.168.0.28:3306/ohnal?serverTimezone=Asia/Seoul
spring.datasource.username=ohnal
spring.datasource.password=ohnal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis setting
# src/main/resources -> classpath:
 mybatis.config-location=classpath:mybatis-config.xml

# log level setting
logging.level.root=info

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=10MB
file.upload.root-path=C:/ohnal/upload/

#spring email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ohnal2024@gmail.com
spring.mail.password=ohnal202404@
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.smtp.starttls.required=true
spring.mail.properties.smtp.ssl.enable=true

#sns login property

#sns.kakao.app-key=

#sns.kakao.redirect-uri=